# research-groovy

./: build.gradle  settings.gradle
groovy-goodness/: build.gradle
groovy-goodness/scripts/01_syntax/: as_boolean.groovy  as_keyword.groovy  automatic_return_value_casting.groovy  boolean_implications.groovy  chaining_traits.groovy  execute_string_list.groovy  field_direct_access.groovy  getting_information_about_objects.groovy  hint_for_missing_methods_properties.groovy  invoke_method_dynamically.groovy  multiple_assignments.groovy  simple_type_array_truth.groovy  static_imports.groovy  timer_with_runEvery.groovy  traits_runtime.groovy  truth.groovy  type_conversion.groovy
groovy-goodness/scripts/02_operators/: elvis.groovy  in.groovy  in_object_in_class.groovy  safe_navigation.groovy  spaceship_Comparable.groovy  spread.groovy  spread_dot.groovy
groovy-goodness/scripts/03_numbers/: absolute_number.groovy  bigdecimal.groovy  integer_divisions.groovy  power_of_number.groovy  round_truncate_decimal_values.groovy
groovy-goodness/scripts/04_strings/: base64_hex_encoding.groovy  byte_array_to_hex_string.groovy  capitalize.groovy  check_if_number.groovy  closure_as_writable.groovy  collectReplacements.groovy  dollar_slash_string.groovy  expand_or_unexpand_space_or_tab.groovy  gstring_as_writable.groovy  more_about_gstring.groovy  multiply.groovy  normalize_denormalize_linefeeds_and_carriage_returns.groovy  padding_string.groovy  partial_match.groovy  remote_parts_with_regex_pattern.groovy  remove_parts.groovy  splitting_strings.groovy  sprinft_formatted_string.groovy  string_contains_whitespace.groovy  string_continuation.groovy  string_literals.groovy  string_replaceAll.groovy  string_subscript_operator.groovy  string_to_boolean.groovy  string_to_enum.groovy  strip_leading_spaces.groovy  strip_leading_spaces_with_margin.groovy  text_translation.groovy  unique_chars.groovy  what_char.groovy  working_with_lines.groovy
groovy-goodness/scripts/05_regex/: matchers.groovy  regular_expression_pattern.groovy
groovy-goodness/scripts/06_dates/: convert_date.groovy  date_calendar_set_method.groovy  date_copyWith.groovy  duration_and_time_category.groovy  format_date_with_timezone.groovy  loop_through_date_calendar.groovy  parse_date_tostring.groovy  set_date_calendar_values.groovy  update_date_calendar.groovy  working_with_dates.groovy
groovy-goodness/scripts/07_list_range_map_arrays/: add_items_to_a_list_at_specified_position.groovy  array_to_set.groovy  collate_into_sub_lists.groovy  collect.groovy  collectEntries_transform_collection_to_a_map.groovy  collectMany_transform_items_into_a_collection.groovy  collectNested.groovy  collect_or_spread_dot_operator.groovy  collect_with_initial_value.groovy  combine_elements_iterable_indexed.groovy  combine_elements_iterable_withIndex.groovy  counting_items.groovy  couting_occurences_in_collection_or_map.groovy  enhancements_for_iterable_implementations.groovy  find_elements_matching_groovy_truth.groovy  find_first_non_null_result_from_closure.groovy  find_non_null_results_after_transformation.groovy  finding_data_in_collections.groovy  getting_all_but_last_element_in_collection.groovy  groovy_collections.groovy  groupBy.groovy  immutable_collection.groovy  indices_of_a_collection.groovy  inject.groovy  intersect_collections.groovy  join_elements_to_a_string.groovy  keep_values_in_range.groovy  list_and_array_equals.groovy  list_with_default_values.groovy  looping_different_ways.groovy  looping_through_each_permutation.groovy  observable_map_list.groovy  order_by.groovy  pop_push_list.groovy  (+20 more)
programming-groovy-2/: build.gradle
programming-groovy-2/ch10/: AJavaClass.java  UseJavaClass.groovy
(+466 files in other folders)
