dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-lang:commons-lang:2.5'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'xmlunit', name: 'xmlunit', version: '1.3'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
