dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-lang:commons-lang:2.5'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
