sourceSets {
    groovydoc {
        resources {
            srcDir 'src/groovydoc'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'commons-lang:commons-lang:2.5'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: 'xmlunit', name: 'xmlunit', version: '1.3'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'



    testCompile group: 'junit', name: 'junit', version: '4.12'
}

groovydoc {
    docTitle = "Sample GroovyDoc"
    windowTitle = "Example customizing GroovyDoc"

    header = '''
        <img src="http://www.mrhaki.com/images/haki-logo-black-64.png"/>
        <h2>Sample project</h2>
'''.stripIndent()

    footer = """
        <div class="custom-footer">
            Generated on: ${new Date().format('yyyy-MM-dd HH:mm:ss')}
        </div>
""".stripIndent()

    // classpath 순서 변경
    classpath = sourceSets.groovydoc.output + classpath
}